<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<SplitPane dividerPositions="0.4" xmlns:fx = "https://javafx.com/fxml" fx:controller="sample.View">
    <TextArea editable="false" fx:id="logArea"/>
    <VBox fx:id="inputArea">
        <Label text="From:"/>
        <TextField text="GudilinAC@gmail.com" fx:id="from"/>
        <Label text="Password:"/>
        <TextField fx:id="password"/>
        <Label text="To:"/>
        <TextField text="GudilinAC@gmail.com" fx:id="to"/>
        <Label text="Subject:"/>
        <TextField text="SMTP Test" fx:id="subject"/>
        <Label text="Message:"/>
        <TextArea text="fdsgsdgds" fx:id="text"/>
        <Label text="Attach files:"/>
        <ScrollPane hbarPolicy="NEVER" maxHeight="150">
            <VBox fx:id="attachmentsArea">
            </VBox>
        </ScrollPane>
        <Button fx:id="chooseFileBtn" text="Attach" onAction="#attach"/>
        <Button fx:id="sendBtn" text="Send" onAction="#send"/>
    </VBox>
</SplitPane>
